try
    close(ib)
catch
end

clc; close all; clear all;


data = csvread('EURUSD.csv',0,2);

op = data(:,1);
hi = data(:,2);
lo = data(:,3);
cl = data(:,4);


interval = 10;
tenly.opon = [];
tenly.hi = [];
tenly.lo = [];
tenly.cl = [];

for i = 1:10:length(cl)-10
    
    range =  i:i+interval-1;
    
    tenly.op = [tenly.op; op(range(1))];
    tenly.hi = [tenly.hi; max(hi(range))];
    tenly.lo = [tenly.lo; min(lo(range))];
    tenly.cl = [tenly.cl; cl(range(end))];
    
    
end
        

figure(i)
hold on;
candle(tenly.hi, tenly.lo, tenly.cl, tenly.op, 'blue');



return
% ib = ibtws('',7497);
% pause(1)
% ibBuiltInErrMsg
% 
% 
% load('weeklyDates')
% startDate = weeklyDates(end-3)-4
% endDate   = weeklyDates(end-3)
% 
% 
% ibContract = ib.Handle.createContract;
% 
% ibContract.symbol = 'EUR';
% ibContract.secType = 'CASH';
% ibContract.exchange = 'IDEALPRO';
% ibContract.currency = 'USD';
% 
% % ibContract.secType = 'STK';
% % ibContract.exchange = 'SMART';
% % ibContract.currency = 'USD';
% % ibContract.symbol = 'SPY';
% 
% 
% data = history(ib, ibContract, startDate, endDate, '', '1 day')%, '30 mins' , '', true)
% % data(end-40:end)
% % if ~isnumeric(data.SPY(1))
% %     disp('Service Error')
% %     return
% % end

